{
  "name": "three.py",
  "description": "Utilities for interfacing Python with three.js and cannon.js",
  "version": "0.74.0",
  "author": "Jeffrey Zitelli <jeffrey.zitelli@gmail.com> (https://github.com/jzitelli)",
  "license": "MIT",
  "homepage": "http://subvr.info",
  "repository": {
    "type": "git",
    "url": "https://github.com/jzitelli/three.py.git"
  },
  "bugs": "https://github.com/jzitelli/three.py/issues",
  "files": [
    "images/",
    "js/",
    "pyserver/",
    "shaderlib/",
    "test/",
    "three/",
    "start_server.sh",
    "favicon.ico",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "WebVR",
    "cannon.js",
    "three.js",
    "VR",
    "virtual reality",
    "WebGL",
    "Python"
  ],
  "dependencies": {
    "three.js": "git://github.com/jzitelli/three.js.git#dev",
    "cannon": "git://github.com/jzitelli/cannon.js.git",
    "webvr-boilerplate": "git://github.com/jzitelli/webvr-boilerplate.git#dev",
    "webvr-polyfill": "git://github.com/jzitelli/webvr-polyfill.git"
  }
}
